plugin.tx_smbegehungsliste_begehungsliste {
    view {
        templateRootPaths.0 = EXT:sm_begehungsliste/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_smbegehungsliste_begehungsliste.view.templateRootPath}
        partialRootPaths.0 = EXT:sm_begehungsliste/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_smbegehungsliste_begehungsliste.view.partialRootPath}
        layoutRootPaths.0 = EXT:sm_begehungsliste/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_smbegehungsliste_begehungsliste.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_smbegehungsliste_begehungsliste.persistence.storagePid}
        classes {
            Be\SmBegehungsliste\Domain\Model\FileReference {
                mapping {
                    tableName = sys_file_reference
                    columns {
                        uid_local.mapOnProperty = originalFileIdentifier
                    }
                }
            }
        }
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_smbegehungsliste._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-sm-begehungsliste table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-sm-begehungsliste table th {
        font-weight:bold;
    }

    .tx-sm-begehungsliste table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
